name: Test PRs
run-name: "CircleCI tests on PR for ${{ github.event.label.name }}"

on:
  pull_request:
    types:
      - labeled

jobs:
  trigger-circleci:
    runs-on: ubuntu-latest
    if: ${{ !github.event.pull_request.head.repo.fork && github.event.label && ( github.event.label.name == 'smoke-test-required' || github.event.label.name == 'integration-test-required') }}
    steps:
      - name: Run CircleCI pipeline
        uses: CircleCI-Public/trigger-circleci-pipeline-action@v1.0.5
        with:
          GHA_Meta: ${{ github.event.label.name }}
        env:
          CCI_TOKEN: ${{ secrets.CIRCLE_CI_TRIGGER_JOB_TOKEN }}
